{
  "name": "npm_demo",
  "version": "1.0.0",
  "description": "Testing demo of npm",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bot",
    "thelivingnews"
  ],
  "author": "jibin varghese",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "twit": "^2.2.9"
  }
}
